apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore-2
  namespace: default
spec:
  type: state.redis
  metadata:
    - name: redisHost
      value: redis-leader.default:6379
    - name: redisPassword
      value: ""
